<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-googleplus" viewBox="0 0 32 32">
<title>googleplus</title>
<path class="path1" d="M-0.219 25.75l0.219-0.25q0 2.063 1.906 3.563 1.875 1.594 5.688 1.625 4.594-0.063 6.969-2.156 2.313-1.984 2.313-4.516v-0.266q0-1.781-0.844-2.875-0.844-1.156-2.031-2.063l-1.188-1.063q-0.281-0.156-0.563-0.625-0.344-0.281-0.344-0.938 0-0.5 0.313-1.031 0.344-0.406 0.594-0.75l1.063-0.844q0.469-0.594 0.844-1.031 0.844-1.313 0.844-3.125 0-1.188-0.25-1.844-0.313-0.969-0.656-1.375-0.344-0.656-0.813-1l-0.219-0.313v0.125l-0.188-0.313q-0.219-0.094-0.188-0.125 0.031 0.188-0.188-0.031l2.25 0.063 2.25-1.313-7.281 0.031q-1.594 0-3.094 0.313-1.75 0.406-3.219 1.625-2.281 2.188-2.281 4.844 0 2.25 1.594 3.906 1.5 1.781 4.438 1.813 0.438 0 1.156-0.063l-0.281 0.625q-0.063 0.313-0.125 0.781 0.031 0.813 0.344 1.375 0.344 0.625 0.688 1.125-1.031 0-3.219 0.313-1.844 0.344-3.688 1.344-1.5 0.938-2.188 2.188-0.563 1.281-0.625 2.25zM2.781 25.219v-0.125l0.156-0.094v-0.25q0-0.844 0.375-1.406 0.281-0.688 0.844-1.094 0.469-0.469 1-0.656l0.719-0.344q1.188-0.313 2.281-0.5 0.781-0.031 1.156-0.063l0.313 0.031q0.281-0.031 0.781 0.031 2 1.406 2.969 2.375 0.844 1 0.906 2.438-0.063 1.656-1.313 2.781-1.438 1.094-3.938 1.125-2.938-0.063-4.5-1.25-1.75-1.234-1.75-3zM4.531 8.75v-0.375l0.063-0.063v-0.203q0-1.344 0.781-2.328 0.859-1.188 2.328-1.188h0.234q0.984 0 1.875 0.656 0.719 0.594 1.344 1.719 1 2.125 1.094 4.344-0.094 0.344-0.094 1.219-0.219 0.688-0.594 1.406-1.031 0.938-2.406 1.031-1.219-0.031-2.031-0.656-0.906-0.719-1.438-1.656-1.156-2.078-1.156-3.906zM17.438 11.906l0.031-0.125 0.063-2.156 6-0.063 0.063-6 1.844-0.063 0.063 6.156 6-0.063 0.063 2.281-6.125-0.031 0.031 6.125h-1.969l0.031-6.063h-6.094z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<title>instagram</title>
<path class="path1" d="M-0.125 28.344l0.125-0.094v0.625q0.188 1.313 1.188 2.25 1.063 0.875 2.375 0.906l24.719-0.031q0.125 0.031 0.438-0.031 1.313-0.125 2.281-1.188 0.844-0.969 0.906-2.375l-0.063-24.656 0.063-0.188q-0.063-0.094-0.031-0.125-0.188-1.375-1.219-2.375-1.094-0.875-2.5-0.938l-24.594 0.063q-0.313-0.063-0.656 0.063-1.313 0.188-2.188 1.281-0.813 0.938-0.844 2.406l0.031 12.188q-0.016 1.047-0.016 2.578t0.016 3.547q-0.031 4.125-0.031 6.094zM3.25 27.25l0.125-0.031v-13.656l2.906 0.063q-0.313 1.219-0.313 2.531 0 2.344 1.125 4.594 1.313 2.438 3.75 3.938 2.281 1.25 4.906 1.313 0.156-0.063 0.313 0 2.813-0.156 5.156-1.625 2.563-1.781 3.719-4.688 0.594-1.719 0.625-3.438-0.031-1.313-0.313-2.563l2.625-0.063 0.031 0.313q-0.016 0.719-0.016 1.703 0 1.953 0.047 4.953 0 4.406 0.031 6.688-0.031 0.5-0.344 0.906-0.375 0.313-0.906 0.375l-22.156-0.063q-0.078 0.016-0.141 0.016-0.453 0-0.797-0.359-0.344-0.313-0.375-0.906zM9.531 16.516v-0.234l0.031-0.031v-0.078q0-2.5 1.813-4.266 1.75-1.813 4.344-1.813 2.469 0 4.344 1.781 1.688 1.813 1.781 4.375-0.094 2.563-1.813 4.344-1.875 1.813-4.344 1.813-2.656 0-4.344-1.781-1.813-1.734-1.813-4.109zM21.719 8.938l0.031-0.063 0.094-3.656q-0.094-0.531 0.344-0.875 0.281-0.344 0.875-0.344h3.594q0.531 0 0.875 0.375 0.344 0.344 0.344 0.875v3.656q0 0.531-0.375 0.906-0.344 0.344-0.875 0.344h-3.656q-0.531 0-0.906-0.344-0.344-0.344-0.344-0.875z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<title>twitter</title>
<path class="path1" d="M-0.219 27.25l0.219-0.313q0.781 0.094 1.563 0.094 4.563 0 8.156-2.813-2.156-0.031-3.813-1.313-1.719-1.25-2.313-3.25 0.516 0.125 1.016 0.125h0.391q0.766 0 1.5-0.219-2.25-0.438-3.781-2.25-1.469-1.75-1.5-4.156l0.031-0.031q1.375 0.719 2.969 0.813-1.344-0.906-2.156-2.313-0.781-1.438-0.781-3.094 0-1.781 0.875-3.281 2.469 3 5.969 4.844 3.5 1.781 7.531 2.031-0.188-0.781-0.188-1.469 0-2.719 1.906-4.625 1.938-1.906 4.625-1.906 2.875 0 4.781 2.063 2.219-0.406 4.125-1.563-0.688 2.375-2.875 3.656 1.969-0.219 3.75-1.031-1.281 2-3.281 3.375 0.063 0.594 0.031 0.844v0.25q0 1.781-0.406 3.531-0.344 1.906-1.188 3.719-0.781 1.875-1.938 3.5-1.125 1.688-2.719 3.063-1.563 1.438-3.438 2.438-1.813 1.063-4.156 1.625-2.281 0.594-4.844 0.594-5.406 0-10.063-2.938z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-googleplus"><use xlink:href="#icon-googleplus"></use></svg><span class="mls"> icon-googleplus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="mls"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="mls"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
