@font-face {
    font-family: 'icons';
    src:    url('fonts/icons.eot?s7qfc6');
    src:    url('fonts/icons.eot?s7qfc6#iefix') format('embedded-opentype'),
        url('fonts/icons.ttf?s7qfc6') format('truetype'),
        url('fonts/icons.woff?s7qfc6') format('woff'),
        url('fonts/icons.svg?s7qfc6#icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon"], [class*=" icon"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icontwitter:before {
    content: "\e900";
}

