.screen_partners{
	position: relative;
	padding-top:-100px;
	background: url("../images/partners-photo.png") no-repeat;
	background-size: cover;
	padding: 100px 5%;
	z-index: 1;

	@media(max-width:1200px){
		padding: 100px 0px;
	}
	@media(max-width:992px){
		padding: 100px 0px;
	}

	.container{
		position: relative;
		margin: 0 auto;
		z-index: 2;

			.row{
				clear: both;
				content: '';
				display: block;
				position: relative;

				.col-part{
					padding: 10px;
					position: relative;

				@media(max-width:992px){
					margin-top: 50px;
					padding: 0;
				}
					.part-img{
						height: 100px;
						width: 100px;
					}
				}
			}
	}
	.dimming{
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: -1;
	}
}