.screen_project{
	content-align: center;
	padding: 50px 0;
	.container{
		margin: 0 auto;
		.project-desc{
			text-align: center;
			margin-bottom: 30px;

			.project-title{
				color: @base-color-dark;
				font-size: 30px;
				line-height: 30px;
				margin-bottom: 15px;
			}
			.project-text{
				color: @base-color;
				font-size: 15px;
				line-height: 20px;
			}
		}
		.project-chose{
			text-align: center;
			.btn{
				margin: 0 20px;
				color: @base-color;
				border: 1px solid @base-color;

				@media(max-width:767px){
					margin: 0 10px;
				}
			&:hover{
				background: @base-color;
				color: @color-light;
			}	
			}
		}
		.row{
			margin: 50px 0;
			text-align: center;

			.col-pro{
				padding: 10px;
				@media(max-width:992px){
					width: 70%;
					}
				@media(max-width:992px){
					margin: 0 15%;
					}

				&:hover{
					.dimmimg{
						.darken(#000; 0.5);
					}

					.pro-desc{
						background: darken(@base-color, 30%);
					}
					.pro-title{
						color: #EBEBEA;
					}
					.pro-text{
						color: #DFD4C5;
					}
				}

				.img-dim{
					position: relative;
					width: auto;

					.pro-img{
						height: 280px;
						width: 100%;
						z-index: 1;
						@media(max-width:992px){
							width: 100%;
						}
					}
					.dimmimg{
						position: absolute;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						z-index: 5;
					}
				}
				.pro-desc{
					padding-left: 15px;
					text-align: left;
					background: #FBFAF8;
					margin-top: -20px;
					left: 0;
					right: 0;
					z-index: 10;
					position: relative;
					@media(max-width:992px){
							width: auto;
						}

					.pro-title{
						padding-top: 20px;
						font-size: 22px;
						line-height: 22px;
						text-transform: capitalize;
						color: #DFD4C5;
					}
					.pro-text{
						font-size: 15px;
						line-height: 30px;
						color: #DADAD9;
						padding-bottom: 20px;
					}
				}
			}
			.pro-more{
				margin: 30px 0 0 0;
				background: @base-color;
				color: @color-light;
				border-radius: 3px;
				padding: 13px 20px;
				font-size: 14px;
				line-height: 14px;
				text-transform: uppercase;
				font-weight: bold;

				&:hover{
					background: @color-light;
					color: @base-color;
				}
			}
		}
	}
}