.screen_about_us{
	.container{
		.row{
			margin: 50px auto;
			color: #606060;
			.about-col{
				color: @base-color-dark;
				text-align: center;
				&:hover{
					color: @base-color;
				}	
				.about-imgs{
					height: 60px;
					width: 60px;
					background-size: cover;
					display: block;
					margin: 20px auto;
				}
				.about-title{
					font-size: 20px;
					line-height: 20px;
					margin-bottom: 15px;
				}
				.about-text{
					font-size: 14px;
					line-height: 20px;
				}
				.about-web-des-img{
					background: url(../images/web_des_icon.png) no-repeat;
				}
				.about-dev-img{
					background: url(../images/dev_icon.png) no-repeat;
				}
				.about-custom-img{
					background: url(../images/custom_icon.png) no-repeat;
				}
				.about-market-img{
					background: url(../images/marketing_icon.png) no-repeat;
				}
			}
		}
	}
}